<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="koken cuisine, Marokko, bastilla, chabekia ">
    <meta name="description" content=" De marokaanse keuken leren, recepten voor verschillende gelegenheden"/>
    <meta name = "author" content = "Meryam"/>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Recepten</title>
</head>

<body>
    <header>
        <nav id = "mainmenu">
            <a href="Homepage.html"> 
                <img src="images/logo.png" alt="logo" title = "Homepage"> <!-- hier komt je logo-->
            </a>
            <ul>
                <li>
                    <a href="Homepage.html" > 
                        Home
                    </a>
                </li>
                <li>
                    <a href="AlleRecepten.html" > 
                        recepten
                    </a>
                </li>
                <li>
                    <a href = "contact.html" >
                        contact
                    </a>
                </li>
            </ul>
            <form>
                <h3>Search</h3> <!-- search bar moet er ook in-->
            </form>
        </nav> <!-- nav bevat het logo, nav en zoekbalk-->
    </header>

    <main id = "grid-container-AlleRecepten">
        <article id = "padding-AlleRecepten-image" > <!-- deze afbeelding en die daaronder krijgen beide deze padding-->
            <img src="images/bastilla.jpg" alt="bastilla" title="bastilla">
            <a href="bastilla.html" > klik hier voor het recept</a>
        </article>
        <article>
            <p id = "padding-container-AlleRecepten-tekst">
                Bastilla is een combinatie van zoet en hartig en is een culinair kunstwerk binnen de Marokkaanse keuken.             
                Ook is dit een van de moeilijkste gerechten om te maken in de Marokkaanse keuken.   
                Het gerecht combineert sappige kip, geurige kruiden en een krokant filodeeg, 
                met een finishing touch van poedersuiker en kaneel om zelfs de meest gevoelige smaakpapillen te prikkelen. 
                Of het nu voor speciale gelegenheden of de feestdagen is, Bastilla is zowel qua smaak als qua presentatie 
                een feest en een lust voor het oog, waardoor het een van de meest unieke gerechten uit de Marokkaanse keuken is. 
            </p>
        </article>
        <article id = "padding-AlleRecepten-image"> <!-- deze afbeelding en die daaronder krijgen beide deze padding-->
            <img src="images/shabekia3 - kopie.JPG" alt="chabekia" title="chabekia">
            <a href="chabekia.html" > klik hier voor het recept </a>
        </article>
        <article>
            <p id = "padding-container-AlleRecepten-tekst">
                Chabekia is een heerlijk Marokkaans zoet koekje met honing waar vaak van wordt genoten tijdens speciale gelegenheden zoals Ramadan of Eid. 
                Dit gebakje heeft een knapperige textuur en is erg zoet dus toepasselijk op feestelijke gelegenheden. 
                Ga met mij mee en duik in de ingrediënten en stappen die nodig zijn om deze heerlijke traktatie thuis te maken.
                Het is tijd om je schorten aan te trekken en ons onder te dompelen in de kunst van het chabekia maken!
            </p>
        </article>
        <article>
            <img src="images/kweeperen1.jpg" alt="tajine" title="tajine">
            <a href="tajine.html" > klik hier voor het recept </a>
        </article>
        <article>
            <p id ="padding-container-AlleRecepten-tekst">
                In Marokko is de tajine, zowel de naam van het gerecht als de aardewerken pot waarin het wordt bereid, 
                als een symbool van gemeenschap en gastvrijheid. 
                Tajine kan met verschillende ingredingrediënten bereidt worden, het is een stoofpot die je op diverse manieren kan bereiden. 
                Maar de enige voorwaarde is dat er vlees bij wordt bereid. Het is wel belangrijk om dit gerecht in een pot van aardewerk te bereiden. 
                Hiermee haal je het meest uit het gerecht en krijg je een lekkere smaak.
                Bij deze stoofpot gebruiken we als hoofdingredienten vlees, ei en pruimen 
            </p>
        </article>
        <article>
            <img src="images/taijne3.jpg" alt="tajine" title="tajine">
            <a href="tajine2.html" > klik hier voor het recept </a>
        </article>
        <article>
            <p id ="padding-container-AlleRecepten-tekst">
                In Marokko is de tajine, zowel de naam van het gerecht als de aardewerken pot waarin het wordt bereid, 
                als een symbool van gemeenschap en gastvrijheid. Tajine kan met verschillende ingredingrediënten bereidt worden, 
                het is een stoofpot die je op diverse manieren kan bereiden. Maar de enige voorwaarde is dat er vlees bij wordt bereid.
                Het is wel belangrijk om dit gerecht in een pot van aardewerk te bereiden. Hiermee haal je het meest uit het gerecht en 
                krijg je een lekkere smaak. Bij deze stoofpot gebruiken we als hoofdingredienten abrikoos en lamsvlees.
            </p>
        </article>
    </main>

    <footer>
        <img src="images/footer.png" alt="footer" title = "footer">
        <p id = "copyright">
            &#169;copyright2023
        </p>
    </footer>

</body>


</html>